<?xml version="1.0" encoding="GBK"?>
<project name="shtz system script" default="create Hibernate cfg" basedir=".">

	<property name="src.dir" value="${basedir}/src"/>
	<property name="xdoclet.home" value="Users/shijiaoming/Workspaces/MyEclipse 10/xdoclet-plugins-dist-1.0.4"/>
	
	<!-- build classpath -->
	<path id="xdoclet.task.classpath">
		<fileset dir="/${xdoclet.home}/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<taskdef name="xdoclet"
		classname="org.xdoclet.ant.XDocletTask"
		classpathref="xdoclet.task.classpath"
	/>
	
	<target name="create Hibernate cfg">
		<xdoclet>
			<fileset dir="${src.dir}/com/shtz/model">
				<include name="**/*.java"/>
			</fileset>
			<component
				classname="org.xdoclet.plugin.hibernate.HibernateConfigPlugin"
				destdir="${src.dir}"
				version="3.0"
				hbm2ddlauto="update"
				jdbcurl="jdbc:mysql://localhost/shtz?characterEncoding=utf-8"
				jdbcdriver="com.mysql.jdbc.Driver"
				jdbcusername="root"
				jdbcpassword="root"
				dialect="org.hibernate.dialect.MySQLDialect"
				showsql="true"
			/>
			
		</xdoclet>
	</target>
	
	<target name="create hibernate hbm">
		<xdoclet>
			<fileset dir="${src.dir}/com/shtz/model">
				<include name="**/*.java"/>
			</fileset>
			<component
				classname="org.xdoclet.plugin.hibernate.HibernateMappingPlugin"
				version="3.0"
				destdir="${src.dir}"
			/>
		</xdoclet>
	</target>
	
</project>
